<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITRMC-OPCR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">

        <div class="nav-left">
            <i class="fas fa-hospital"></i>
            <span>Office Performance Commitment and Review (OPCR)</span>
        </div>

        <div class="nav-right">
            <a href="index.html">Dashboard</a>
            <a href="strategic.html" class="menu active">Strategic</a>
            <a href="core.html">Core</a>
            <a href="support.html">Support</a>
        </div>

    </nav>

<!-- Main Content (Start)-->

<!-- Main Content (End)-->

    <script src="script.js"></script>

</body>

</html>